{
  "name": "Smart-Card",
  "version": "1.0.0",
  "description": "Core services for Smart Card",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nix3269/TYProject.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Nix Correia",
  "license": "UNLICENSED",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "config": "^3.1.0",
    "crypto": "^1.0.1",
    "elliptic": "^6.5.3",
    "express": "^4.17.0",
    "express-validator": "^6.3.0",
    "mocha": "^6.1.4",
    "mongodb": "^3.6.2",
    "mongoose": "^5.5.10",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "short-uuid": "^3.1.1"
  }
}
